server.port=8090
spring.security.user.name=a
spring.security.user.password=a
spring.datasource.name=analytics_data
spring.datasource.url=jdbc:mysql://localhost:3306/analyticsData
spring.datasource.username=root
spring.datasource.password=pass1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.redis.host=localhost
spring.redis.port=6379
